<!DOCTYPE HTML>
<html>
	<head>
		<title>Doprava: </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #242629;
}

.topnav a {
	float: center;
	color: #66f7ff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #242629;
	color: black;
}

.topnav a.active {
	background-color: #85ff33;
	color: black;
}

hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   border-top: 1px solid #aaaaaa;
   border-bottom: 1px solid #ffffff;
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">



				<!-- Header -->
					<header id="header">
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>



					<strong>
					<font size="+15">
					<center>My page</center>
					</font>
				  </strong>
						<!--
					<center>
					<div class="topnav">
					<a class="active" href="index.html">Domů</a>
					<a href="vlak.html">Vlaky</a>
					<a href="autobus.html">Autobusy</a>
					<a href="metro.html">Metro</a>
					<a href="tramvaj.html">Tramvaje</a>
					<a href="letadlo.html">Letadla</a>
					<a href="auto.html">Auta</a>
					<a href="lod.html">Lodě</a>
					</div>
				</center>
				
				-->
				<br>

					<strong>
					<font size="+3">
					<center>My Page</center>
					</font>
				  </strong>

					<!-- Main

					<div id="main">
						<article class="thumb">
							<a href="image/original/" class="image"><img src="image/zmensene/" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
					</div>
											-->
				<!-- Footer -->
				<footer id="footer" class="panel">
          <div class="inner split">
            <div>
			<!--
              <section>
                <h2>My jsme skupina lidí,</h2>
                <h4>která fotí</h4>
                <ol>
					<a href="autobus.html"><li>Autobusy</li></a>
	                <a href="vlak.html"><li>Vlaky</li></a>
	                <a href="metro.html"><li>Metra</li></a>
	                <a href="tramvaj.html"><li>Tramvaje</li></a>
	                <a href="letadlo.html"><li>Letadla</li></a>
	                <a href="auto.html"><li>Auta</li></a>
                  <a href="lod.html"><li>Lodě</li></a>
					
					
					
					
                </ol>
              </p>
              </section>
			  -->
              <section>
                <h2>Follow me on...</h2>
				  <ul class="icons">
				  <li><a href="https://regiomouse.github.io/MyPage"><span class="label">This site</span></a></li>
                  <li><a href="https://github.com/RegioMouse/"><span class="label">My github</span></a></li>
                </ul>
              </section>
							<p class="copyright">
							    Design: ME
							</p>
            </div>
						<div>
              <section>

							</div>
        </footer>

    </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
